.product_list
  width: 604px
.product
  float: left
  .image
    width: 300px
    height: 310px
    border: 1px black dashed
    padding-left: auto
    padding-right: auto
    text-align: center
    display: table-cell
    vertical-align: middle
  .name
    text-align: center
    height: 20px
